PORT=3000
SUPABASE_URL=https://thmmscppbyfutqvqquzh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobW1zY3BwYnlmdXRxdnFxdXpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgyMzk1NiwiZXhwIjoyMDgxMzk5OTU2fQ.LJ2wFIfOyRGpnhcUAt5kCSfH3WNjuQZihS5tWJuOzZk
BOOTSTRAP_KEY=obaol-bootstrap-2025
